from pyjsx import jsx
from pyjsx.jsx import HTMLDontEscape

from ragtail.richtext import render_body

from ui.web.layout import site_layout


def contentPage(*, page, context):
    menu_items = context.get("menu_items", [])
    nav_links = [(item.label, item.href) for item in menu_items]
    body_html = render_body(page.body) if page.body else ""
    body_block = <div class="cms-content">{HTMLDontEscape(body_html)}</div> if body_html else <span />
    return site_layout(
        title=f"{page.title} — ECU",
        nav_links=nav_links,
        locale_links=context.get("locale_switch_links"),
        language_code=context.get("language_code", "de"),
        main_class="prose prose-slate prose-lg max-w-5xl mx-auto px-4 py-10",
        content=[
            <h1 class="not-prose text-2xl font-semibold tracking-tight text-slate-900 mt-0">{page.title}</h1>,
            body_block,
        ],
    )
