from pyjsx import JSX, jsx

from ecu.ui.web.layout import site_head, site_header_bar


def home_page(title: str, intro: str, example_links: list[tuple[str, str]]) -> JSX:
    return (
        <html lang="de">
            {site_head(title)}
            <body class="min-h-screen bg-white text-slate-900 antialiased">
                {site_header_bar()}
                <main class="prose prose-slate prose-lg max-w-5xl mx-auto px-4 py-10">
                    <h1 class="not-prose text-2xl font-semibold tracking-tight text-slate-900 mt-0">{title}</h1>
                    <p class="text-slate-600 text-base not-prose -mt-2 mb-6">
                        Ökologische Währung (ECU) — Simulation
                    </p>
                    <p>{intro}</p>
                    <h2>Beispiele</h2>
                    <ul>
                        {
                            [
                                <li>
                                    <a href={href}>{label}</a>
                                </li>
                                for (label, href) in example_links
                            ]
                        }
                    </ul>
                    <p>
                        <a href="/report">Standard-Lauf (alle Defaults)</a>
                    </p>
                </main>
            </body>
        </html>
    )
