from pyjsx import JSX, jsx
from pyjsx.jsx import HTMLDontEscape

import ecu.ui.web.report_logic as RL
from ecu.simulation.report_aggregates import BoundaryYearSummary, YearlyEcuSummary
from ecu.ui.web.layout import site_head, site_header_bar
from ecu.ui.web.view_model import BoundarySection, MonthRow, YearDetail


def DataGrid(
    n_cols: int,
    headers: list[str],
    rows: list[list[str]],
    row_header: bool = True,
    style: str | None = None,
    extra_classes: str = "",
    flush: bool = False,
    report_style: bool = False,
    children: list | None = None,
) -> JSX:
    """Raster für Tabellen; ``report_style``: grüner Kopf, Zebra, ``gap-1``."""
    _ = children
    if n_cols < 1 or n_cols > 12:
        raise ValueError(f"n_cols muss 1–12 sein, nicht {n_cols}")
    if len(headers) != n_cols:
        raise ValueError(f"Header-Anzahl {len(headers)} passt nicht zu n_cols={n_cols}")
    for i, row in enumerate(rows):
        if len(row) != n_cols:
            raise ValueError(f"Zeile {i}: {len(row)} Zellen, erwartet {n_cols}")
    cells: list = []
    if row_header:
        for hi, h in enumerate(headers):
            if report_style:
                align = "text-left" if hi == 0 else "text-center"
                hc = (
                    "font-medium bg-report-accent text-white px-2 py-1.5 text-[11px] !rounded-none "
                    + align
                    + " leading-tight min-w-0"
                )
            else:
                hc = "font-semibold bg-slate-100 text-slate-800 px-2 py-1.5 text-xs"
                if not flush:
                    hc = hc + " rounded"
            cells.append(
                <div class={hc} role="columnheader">
                    {h}
                </div>
            )
    for ri, row in enumerate(rows):
        for ci, c in enumerate(row):
            if report_style:
                zebra = "bg-white" if ri % 2 == 0 else "bg-report-zebra"
                align = "text-left" if ci == 0 else "text-center"
                dc = (
                    zebra
                    + " px-2 py-1 text-[11px] text-slate-700 tabular-nums "
                    + align
                    + " min-w-0 border-0 leading-tight"
                )
            else:
                dc = "px-2 py-1 border-b border-slate-100 text-slate-800"
            cells.append(
                <div class={dc} role="gridcell">
                    {c}
                </div>
            )
    if flush:
        bg_outer = "bg-white" if report_style else "bg-transparent"
        base = (
            f"not-prose grid {RL.REPORT_GAP} border-0 p-0 my-0 text-sm shadow-none w-full "
            + bg_outer
        )
    elif report_style:
        base = (
            f"not-prose grid {RL.REPORT_GAP} border-0 p-0 my-0 text-sm bg-white shadow-none "
            "rounded-none"
        )
    else:
        base = (
            "not-prose grid gap-x-3 gap-y-1 border border-slate-200 rounded-lg p-3 my-3 "
            "text-sm bg-white shadow-sm"
        )
    if extra_classes:
        base = base + " " + extra_classes
    eff_style = style
    if eff_style is None and report_style:
        if n_cols == 7:
            eff_style = RL.STYLE_COLS_7_EQ
        elif n_cols == 6:
            eff_style = RL.STYLE_COLS_6_EQ
        elif n_cols == 5:
            eff_style = RL.STYLE_COLS_5_EQ
    if eff_style is None:
        grid_classes = base + " " + RL.GRID_COLS[n_cols - 1]
    else:
        grid_classes = base
    return (
        <div class={grid_classes} role="grid" style={eff_style}>
            {cells}
        </div>
    )


def RunParamsBlock(
    ecu_per_year: float,
    periods_years: int,
    n_months: int,
    budget_method: str,
    growth_by_boundary: list[tuple[str, float]],
    start_demand_by_boundary: list[tuple[str, float]],
    demand_noise_std: float,
    epsilon_noise_std: float,
    seed: int | None,
    children: list | None = None,
) -> JSX:
    """Kompakt: eine Zeile Kernparameter, darunter Wachstum und Start-Nachfrage (VEJ-Anteil). ``n_months`` für API-Kompatibilität."""
    _ = (children, n_months)
    row1 = RL.run_params_row(
        ecu_per_year, periods_years, budget_method, demand_noise_std, epsilon_noise_std, seed
    )
    gline = RL.growth_one_line(growth_by_boundary)
    sdline = RL.start_demand_one_line(start_demand_by_boundary)
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">Laufparameter</p>
            <div class="border border-slate-200/80 bg-white shadow-sm">
                <DataGrid
                    n_cols={6}
                    headers={RL.RUN_PARAMS_HDR}
                    rows={[row1]}
                    flush={False}
                    report_style={True}
                    extra_classes="my-0 border-0 shadow-none"
                />
                <div class="border-t border-slate-100 bg-white px-2 py-1.5 text-[11px] text-slate-600 leading-snug">
                    <span class="font-medium text-slate-500">Wachstum (Index/Jahr, 100 = Basis)</span>
                    {": "}
                    {gline}
                </div>
                <div class="border-t border-slate-100 bg-white px-2 py-1.5 text-[11px] text-slate-600 leading-snug">
                    <span class="font-medium text-slate-500">Start-Nachfrage (% VEJ)</span>
                    {": "}
                    {sdline}
                </div>
            </div>
        </section>
    )


def GlobalYearlyEcuBlock(rows: list[YearlyEcuSummary], children: list | None = None) -> JSX:
    """Pro Jahr: Preis-/Kontenrahmen (Σ p·VEJ, Slack) und mittlere Auslastung."""
    _ = children
    rrows = RL.yearly_ecu_table_rows(rows)
    if rrows is None:
        return <span />
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">
                Jahresübersicht — ECU (alle Grenzen)
            </p>
            <div class="border border-slate-200/80 bg-white shadow-sm">
                <DataGrid
                    n_cols={4}
                    headers={RL.YEARLY_ECU_HDR}
                    rows={rrows}
                    flush={False}
                    report_style={True}
                    extra_classes="my-0 border-0 shadow-none"
                />
                <div class="border-t border-slate-100 bg-report-zebra px-2 py-1.5 text-[11px] text-slate-500 leading-snug">
                    Σ p·VEJ und Slack = ECU-Wert des planetaren Rahmens (letzter Monat); Slack = Σ p·VEJ − EcuJ
                    (nach Preisnormierung ~0). Ø Auslast. = Mittel aus Konsum/VET je Grenze (kann {">"} 1) — Mengen an der
                    Monatsgrenze VET, nicht dasselbe wie Slack.
                </div>
            </div>
        </section>
    )


def MonthGrid(rows: list[MonthRow], children: list | None = None) -> JSX:
    _ = children
    rrows = RL.month_table_rows(rows)
    return (
        <DataGrid
            n_cols={7}
            headers={RL.MONTH_HDR}
            rows={rrows}
            flush={True}
            report_style={True}
            extra_classes="border border-slate-200/60 rounded-none"
        />
    )


def YearHeaderRow(children: list | None = None) -> JSX:
    _ = children
    cells: list = []
    for h in RL.YEAR_HDR:
        cells.append(
            <div
                class={
                    "min-w-0 px-2 py-1.5 font-medium text-[11px] text-center text-white "
                    "bg-report-accent leading-tight !rounded-none"
                }
                role="columnheader"
            >
                {h}
            </div>
        )
    return (
        <div
            class={"grid w-full " + RL.REPORT_GAP + " bg-white"}
            role="row"
            style={"grid-template-columns: repeat(7, minmax(0, 1fr))"}
        >
            {cells}
        </div>
    )


def YearSummaryCells(summary: BoundaryYearSummary) -> list:
    vals = RL.year_summary_values(summary)
    out: list = []
    for i, v in enumerate(vals):
        align = "text-left" if i == 0 else "text-center"
        out.append(
            <div
                class={
                    "min-w-0 truncate px-1.5 py-1 text-[11px] text-slate-800 tabular-nums " + align
                }
            >
                {v}
            </div>
        )
    return out


def YearBlock(yd: YearDetail, children: list | None = None) -> JSX:
    _ = children
    return (
        <details class="not-prose border-b border-slate-100 bg-white last:border-b-0">
            <summary
                class={
                    "cursor-pointer list-none grid w-full " + RL.REPORT_GAP + " text-[11px] "
                    "font-medium text-slate-800 items-stretch bg-white hover:bg-report-zebra "
                    "[&::-webkit-details-marker]:hidden"
                }
                style={"grid-template-columns: repeat(7, minmax(0, 1fr))"}
            >
                {YearSummaryCells(yd.summary)}
            </summary>
            <div class="border-t border-slate-100 bg-white px-0 py-1">
                <MonthGrid rows={yd.months} />
            </div>
        </details>
    )


def ChartsSection(chart_data_json: str, children: list | None = None) -> JSX:
    _ = children
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">Diagramme</p>
            <div class="flex flex-col gap-8 border border-slate-200/80 bg-white shadow-sm p-4">
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">Gesamtauslastung (Mittel Konsum / VET)</p>
                    <div class="relative h-64 w-full min-h-[200px]">
                        <canvas id="chart-mean-utilization"></canvas>
                    </div>
                </div>
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">
                        Gesamter Kontenrahmen (ECU/Monat): Σ p·VEJ und Σ p·Konsum
                    </p>
                    <div class="relative h-64 w-full min-h-[200px]">
                        <canvas id="chart-ecu-totals"></canvas>
                    </div>
                </div>
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">Auslastung pro Grenze (Konsum / VET, %)</p>
                    <div class="relative h-72 w-full min-h-[220px]">
                        <canvas id="chart-pct-vet-by-boundary"></canvas>
                    </div>
                </div>
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">Schattenpreis pro Grenze (ECU / Einheit)</p>
                    <div class="relative h-72 w-full min-h-[220px]">
                        <canvas id="chart-price-by-boundary"></canvas>
                    </div>
                </div>
            </div>
            <script type="application/json" id="ecu-report-chart-data">
                {HTMLDontEscape(chart_data_json)}
            </script>
            <script
                defer={True}
                src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"
                crossorigin="anonymous"
            ></script>
            <script defer={True} src="/static/report-charts.js"></script>
        </section>
    )


def BoundaryBlock(section: BoundarySection, children: list | None = None) -> JSX:
    _ = children
    tr = [RL.boundary_summary_row(section)]
    return (
        <details class="not-prose border border-slate-200/80 bg-white shadow-sm">
            <summary class="cursor-pointer list-none block w-full [&::-webkit-details-marker]:hidden">
                <DataGrid
                    n_cols={6}
                    headers={RL.BOUNDARY_SUMMARY_HDR}
                    rows={tr}
                    flush={True}
                    report_style={True}
                />
            </summary>
            <div class="border-t border-slate-100 bg-white py-1.5 px-0">
                <div class="border border-slate-200/60 bg-white w-full rounded-none">
                    <YearHeaderRow />
                    {[<YearBlock yd={yd} /> for yd in section.years]}
                </div>
            </div>
        </details>
    )


def report_page(
    sections: list[BoundarySection],
    yearly_ecu: list[YearlyEcuSummary],
    ecu_per_year: float,
    periods_years: int,
    n_months: int,
    budget_method: str,
    growth_by_boundary: list[tuple[str, float]],
    start_demand_by_boundary: list[tuple[str, float]],
    demand_noise_std: float,
    epsilon_noise_std: float,
    seed: int | None,
    chart_data_json: str,
    children: list | None = None,
) -> JSX:
    _ = children
    return (
        <html lang="de">
            {site_head("ECU — Auswertung")}
            <body class="min-h-screen bg-white text-slate-900 antialiased">
                {site_header_bar()}
                <main class="max-w-5xl mx-auto px-4 py-5">
                    <RunParamsBlock
                        ecu_per_year={ecu_per_year}
                        periods_years={periods_years}
                        n_months={n_months}
                        budget_method={budget_method}
                        growth_by_boundary={growth_by_boundary}
                        start_demand_by_boundary={start_demand_by_boundary}
                        demand_noise_std={demand_noise_std}
                        epsilon_noise_std={epsilon_noise_std}
                        seed={seed}
                    />
                    <ChartsSection chart_data_json={chart_data_json} />
                    <GlobalYearlyEcuBlock rows={yearly_ecu} />
                    <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-1 not-prose">
                        Grenzen
                    </p>
                    <p class="text-[10px] text-slate-500 mb-3 not-prose leading-snug">
                        N. p_ref = Nachfrage bei Referenzpreis (demand_at_reference_price), gleiche Einheit wie
                        consumption / Monat.
                    </p>
                    <div class="not-prose flex flex-col gap-3">
                        {[<BoundaryBlock section={sec} /> for sec in sections]}
                    </div>
                </main>
            </body>
        </html>
    )


__all__ = [
    "BoundaryBlock",
    "ChartsSection",
    "DataGrid",
    "GlobalYearlyEcuBlock",
    "MonthGrid",
    "RunParamsBlock",
    "YearBlock",
    "YearHeaderRow",
    "report_page",
]
