from pyjsx import JSX, jsx
from pyjsx.jsx import HTMLDontEscape

import ecu.ui.web.report_logic as RL
from ecu.simulation.run_params import WebRunFormFields
from ecu.simulation.report_aggregates import (
    BoundaryYearSummary,
    YearlyEcuSummary,
    WARMUP_DIAG_TABLE_HEADER,
)
from ecu.ui.web.layout import site_head, site_header_bar
from ecu.ui.web.view_model import BoundarySection, MonthRow, YearDetail


def DataGrid(
    n_cols: int,
    headers: list[str],
    rows: list[list[str]],
    row_header: bool = True,
    style: str | None = None,
    extra_classes: str = "",
    flush: bool = False,
    report_style: bool = False,
    children: list | None = None,
) -> JSX:
    """Raster für Tabellen; ``report_style``: grüner Kopf, Zebra, ``gap-1``."""
    _ = children
    if n_cols < 1 or n_cols > 12:
        raise ValueError(f"n_cols muss 1–12 sein, nicht {n_cols}")
    if len(headers) != n_cols:
        raise ValueError(f"Header-Anzahl {len(headers)} passt nicht zu n_cols={n_cols}")
    for i, row in enumerate(rows):
        if len(row) != n_cols:
            raise ValueError(f"Zeile {i}: {len(row)} Zellen, erwartet {n_cols}")
    cells: list = []
    if row_header:
        for hi, h in enumerate(headers):
            if report_style:
                align = "text-left" if hi == 0 else "text-center"
                hc = (
                    "font-medium bg-report-accent text-white px-2 py-1.5 text-[11px] !rounded-none "
                    + align
                    + " leading-tight min-w-0"
                )
            else:
                hc = "font-semibold bg-slate-100 text-slate-800 px-2 py-1.5 text-xs"
                if not flush:
                    hc = hc + " rounded"
            cells.append(
                <div class={hc} role="columnheader">
                    {h}
                </div>
            )
    for ri, row in enumerate(rows):
        for ci, c in enumerate(row):
            if report_style:
                zebra = "bg-white" if ri % 2 == 0 else "bg-report-zebra"
                align = "text-left" if ci == 0 else "text-center"
                dc = (
                    zebra
                    + " px-2 py-1 text-[11px] text-slate-700 tabular-nums "
                    + align
                    + " min-w-0 border-0 leading-tight"
                )
            else:
                dc = "px-2 py-1 border-b border-slate-100 text-slate-800"
            cells.append(
                <div class={dc} role="gridcell">
                    {c}
                </div>
            )
    if flush:
        bg_outer = "bg-white" if report_style else "bg-transparent"
        base = (
            f"not-prose grid {RL.REPORT_GAP} border-0 p-0 my-0 text-sm shadow-none w-full "
            + bg_outer
        )
    elif report_style:
        base = (
            f"not-prose grid {RL.REPORT_GAP} border-0 p-0 my-0 text-sm bg-white shadow-none "
            "rounded-none"
        )
    else:
        base = (
            "not-prose grid gap-x-3 gap-y-1 border border-slate-200 rounded-lg p-3 my-3 "
            "text-sm bg-white shadow-sm"
        )
    if extra_classes:
        base = base + " " + extra_classes
    eff_style = style
    if eff_style is None and report_style:
        if n_cols == 7:
            eff_style = RL.STYLE_COLS_7_EQ
        elif n_cols == 6:
            eff_style = RL.STYLE_COLS_6_EQ
        elif n_cols == 5:
            eff_style = RL.STYLE_COLS_5_EQ
    if eff_style is None:
        grid_classes = base + " " + RL.GRID_COLS[n_cols - 1]
    else:
        grid_classes = base
    return (
        <div class={grid_classes} role="grid" style={eff_style}>
            {cells}
        </div>
    )


def SimulationSetupPanel(form: WebRunFormFields, children: list | None = None) -> JSX:
    """Aufklappbares GET-Formular für einen neuen Simulationslauf (standardmäßig zugeklappt)."""
    _ = children
    seed_field = (
        <input name="seed" type="number" step="1" value={form.seed} class={RL.FORM_INPUT} />
        if form.seed
        else <input type="number" step="1" placeholder="optional" class={RL.FORM_INPUT} />
    )
    return (
        <details class="not-prose mb-6 border border-slate-200/80 bg-white shadow-sm group">
            <summary
                class={
                    "cursor-pointer list-none px-3 py-2.5 text-sm font-medium text-slate-800 "
                    "hover:bg-report-zebra flex items-center justify-between gap-2 "
                    "[&::-webkit-details-marker]:hidden"
                }
            >
                <span>Lauf konfigurieren</span>
                <span class="text-[10px] font-normal uppercase tracking-wide text-slate-400 group-open:hidden">
                    aufklappen
                </span>
                <span class="text-[10px] font-normal uppercase tracking-wide text-slate-400 hidden group-open:inline">
                    zuklappen
                </span>
            </summary>
            <div class="border-t border-slate-100 px-3 py-3">
                <form method="get" action="/simulation" class="flex flex-col gap-3 text-sm">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">ecumenge_ziel_J</span>
                            <input
                                name="ecumenge_ziel_J"
                                type="number"
                                step="any"
                                required={True}
                                value={form.ecumenge_ziel_J}
                                class={RL.FORM_INPUT}
                            />
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">Jahre (periods)</span>
                            <input
                                name="periods"
                                type="number"
                                min="1"
                                max="500"
                                required={True}
                                value={form.periods}
                                class={RL.FORM_INPUT}
                            />
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">Budget (consumption_budget)</span>
                            <select name="consumption_budget" class={RL.FORM_INPUT}>
                                <option value="scale" selected={form.consumption_budget == "scale"}>
                                    scale
                                </option>
                                <option value="lagrange" selected={form.consumption_budget == "lagrange"}>
                                    lagrange
                                </option>
                            </select>
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">Seed</span>
                            {seed_field}
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">σ Nachfrage (demand_noise_std)</span>
                            <input
                                name="demand_noise_std"
                                type="number"
                                step="any"
                                value={form.demand_noise_std}
                                class={RL.FORM_INPUT}
                            />
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">σ Elastizität (epsilon_noise_std)</span>
                            <input
                                name="epsilon_noise_std"
                                type="number"
                                step="any"
                                value={form.epsilon_noise_std}
                                class={RL.FORM_INPUT}
                            />
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">
                                Preis-Kappe % (price_max_bundle_scale_pct)
                            </span>
                            <input
                                name="price_max_bundle_scale_pct"
                                type="number"
                                step="any"
                                value={form.price_max_bundle_scale_pct}
                                class={RL.FORM_INPUT}
                            />
                        </label>
                        <label class="flex flex-col gap-0.5">
                            <span class="text-[11px] font-medium text-slate-600">
                                Warmup Monate (price_elasticity_warmup_months)
                            </span>
                            <input
                                name="price_elasticity_warmup_months"
                                type="number"
                                min="0"
                                max="240"
                                value={form.price_elasticity_warmup_months}
                                class={RL.FORM_INPUT}
                            />
                        </label>
                    </div>
                    <label class="flex flex-col gap-0.5">
                        <span class="text-[11px] font-medium text-slate-600">
                            Wachstum — Index/Jahr je Grenze (100 = Basis)
                        </span>
                        <input name="growth" type="text" value={form.growth} class={RL.FORM_INPUT + " font-mono text-xs"} />
                        <span class="text-[10px] text-slate-500 leading-snug">
                            {"Reihenfolge: "}
                            {form.boundary_order_hint}
                            {". Trenner: | oder ; oder Komma."}
                        </span>
                    </label>
                    <label class="flex flex-col gap-0.5">
                        <span class="text-[11px] font-medium text-slate-600">
                            Start-Nachfrage — % des VEJ-Ziels je Grenze
                        </span>
                        <input
                            name="start_demand"
                            type="text"
                            value={form.start_demand}
                            class={RL.FORM_INPUT + " font-mono text-xs"}
                        />
                        <span class="text-[10px] text-slate-500 leading-snug">
                            {"Gleiche Reihenfolge wie Wachstum."}
                        </span>
                    </label>
                    <div class="flex flex-wrap items-center gap-2 pt-1">
                        <button
                            type="submit"
                            class={
                                "px-3 py-1.5 text-sm font-medium text-white bg-report-accent "
                                "hover:opacity-90 rounded-sm"
                            }
                        >
                            Simulation starten
                        </button>
                        <span class="text-[10px] text-slate-500">Parameter werden per GET an /simulation übergeben.</span>
                    </div>
                </form>
            </div>
        </details>
    )


def RunParamsBlock(
    ecumenge_ziel_J: float,
    ecumenge_J: float,
    periods_years: int,
    n_months: int,
    budget_method: str,
    growth_by_boundary: list[tuple[str, float]],
    start_demand_by_boundary: list[tuple[str, float]],
    demand_noise_std: float,
    epsilon_noise_std: float,
    seed: int | None,
    children: list | None = None,
) -> JSX:
    """Kompakt: eine Zeile Kernparameter, darunter Wachstum und Start-Nachfrage (Anteil VEJ-Ziel). ``n_months`` für API-Kompatibilität."""
    _ = (children, n_months)
    row1 = RL.run_params_row(
        ecumenge_ziel_J, periods_years, budget_method, demand_noise_std, epsilon_noise_std, seed
    )
    gline = RL.growth_one_line(growth_by_boundary)
    sdline = RL.start_demand_one_line(start_demand_by_boundary)
    ist_note = (
        <div class="border-t border-slate-100 bg-report-zebra px-2 py-1 text-[11px] text-slate-600 leading-snug">
            <span class="font-medium text-slate-500">ecumenge_ziel_J / ecumenge_J (Start)</span>
            {": "}
            {RL.fmt_num(ecumenge_ziel_J, prec=6)}
            {" / "}
            {RL.fmt_num(ecumenge_J, prec=6)}
            {" — ecumenge_J = simulierte wirksame Jahresmenge für die erste ecumenge_T (÷12)."}
        </div>
    )
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">Laufparameter</p>
            <div class="border border-slate-200/80 bg-white shadow-sm">
                <DataGrid
                    n_cols={6}
                    headers={RL.RUN_PARAMS_HDR}
                    rows={[row1]}
                    flush={False}
                    report_style={True}
                    extra_classes="my-0 border-0 shadow-none"
                />
                {ist_note}
                <div class="border-t border-slate-100 bg-white px-2 py-1.5 text-[11px] text-slate-600 leading-snug">
                    <span class="font-medium text-slate-500">Wachstum (Index/Jahr, 100 = Basis)</span>
                    {": "}
                    {gline}
                </div>
                <div class="border-t border-slate-100 bg-white px-2 py-1.5 text-[11px] text-slate-600 leading-snug">
                    <span class="font-medium text-slate-500">Start-Nachfrage (% VEJ-Ziel)</span>
                    {": "}
                    {sdline}
                </div>
            </div>
        </section>
    )


def WarmupDiagBlock(rows: list[list[str]] | None, children: list | None = None) -> JSX:
    """Warmup-Monate: ``Σ p·vet_ziel`` vs. ecumenge_ziel_sim_J/12 ohne Preis-Normierung auf Jahresbudget."""
    _ = children
    if not rows:
        return <span />
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">
                Warmup — Schattenpreise (ohne Angleich Ecu VEJ-Ziel ges. (Jahr) an ecumenge_ziel_J)
            </p>
            <div class="border border-slate-200/80 bg-white shadow-sm">
                <DataGrid
                    n_cols={5}
                    headers={WARMUP_DIAG_TABLE_HEADER}
                    rows={rows}
                    flush={False}
                    report_style={True}
                    extra_classes="my-0 border-0 shadow-none"
                    style={RL.STYLE_COLS_5_EQ}
                />
            </div>
            <p class="text-[10px] text-slate-500 mt-1.5 leading-snug not-prose">
                Nur in den ersten N Monaten (Konfiguration price_elasticity_warmup_months): pro Grenze
                die Staffel r_k gegenüber dem Vormonatspreis; kein Angleichen von Ecu VEJ-Ziel ges. (Jahr) an das
                wirksames simuliertes Jahresziel. Spalten: Monatswert Summe p·VET-Ziel, Referenz ecumenge_ziel_sim_J/12
                (nach ggf. Ratchet), Abweichung Monat und hochgerechnet Jahr (12·Δ Monat).
            </p>
        </section>
    )


def GlobalYearlyEcuBlock(rows: list[YearlyEcuSummary], children: list | None = None) -> JSX:
    """Pro Jahr: Preis-/Kontenrahmen (Ecu VEJ-Ziel ges. (Jahr), Slack) und mittlere Auslastung."""
    _ = children
    rrows = RL.yearly_ecu_table_rows(rows)
    if rrows is None:
        return <span />
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">
                Jahresübersicht — ECU (alle Grenzen)
            </p>
            <div class="border border-slate-200/80 bg-white shadow-sm">
                <DataGrid
                    n_cols={4}
                    headers={RL.YEARLY_ECU_HDR}
                    rows={rrows}
                    flush={False}
                    report_style={True}
                    extra_classes="my-0 border-0 shadow-none"
                />
                <div class="border-t border-slate-100 bg-report-zebra px-2 py-1.5 text-[11px] text-slate-500 leading-snug">
                    <strong>Ecu VEJ-Ziel ges. (Jahr)</strong> = Jahreswert Σ p_i·vej_ziel_i zum Preisvektor am Jahresende (Kontenrahmen).
                    Im Diagramm „ECU-Konten“ ist dieselbe Größe zusätzlich als <strong>Monatsanteil</strong> (÷12) gegenüber Ist und Referenzlinien.
                    <strong>Slack</strong> = Jahreswert Σ p·VEJ-Ziel minus konfiguriertes ecumenge_ziel_J — bei exakter Normierung 0;
                    im weichen Pfad kann er von 0 abweichen (schrittweise Annäherung ans simulierte Jahresbudget ecumenge_ziel_sim_J).{" "}
                    Diagramm „ECU-Konten“: <strong>ecumenge_ziel_sim_J (Monat)</strong> und <strong>ecumenge_T</strong> sind dort eigene Kurven
                    (ecumenge_T = simulierte ausgegebene Monatsmenge für Σ p·c; kann vom Ratchet-Monatsanteil abweichen, z. B. im ersten Monat). Ø Auslast. =
                    Mittel aus VEJ-Ist / VET-Ziel je Grenze (kann {">"} 1).
                </div>
            </div>
        </section>
    )


def MonthGrid(rows: list[MonthRow], children: list | None = None) -> JSX:
    _ = children
    rrows = RL.month_table_rows(rows)
    return (
        <DataGrid
            n_cols={7}
            headers={RL.MONTH_HDR}
            rows={rrows}
            flush={True}
            report_style={True}
            extra_classes="border border-slate-200/60 rounded-none"
        />
    )


def YearHeaderRow(children: list | None = None) -> JSX:
    _ = children
    cells: list = []
    for h in RL.YEAR_HDR:
        cells.append(
            <div
                class={
                    "min-w-0 px-2 py-1.5 font-medium text-[11px] text-center text-white "
                    "bg-report-accent leading-tight !rounded-none"
                }
                role="columnheader"
            >
                {h}
            </div>
        )
    return (
        <div
            class={"grid w-full " + RL.REPORT_GAP + " bg-white"}
            role="row"
            style={"grid-template-columns: repeat(7, minmax(0, 1fr))"}
        >
            {cells}
        </div>
    )


def YearSummaryCells(summary: BoundaryYearSummary) -> list:
    vals = RL.year_summary_values(summary)
    out: list = []
    for i, v in enumerate(vals):
        align = "text-left" if i == 0 else "text-center"
        out.append(
            <div
                class={
                    "min-w-0 truncate px-1.5 py-1 text-[11px] text-slate-800 tabular-nums " + align
                }
            >
                {v}
            </div>
        )
    return out


def YearBlock(yd: YearDetail, children: list | None = None) -> JSX:
    _ = children
    return (
        <details class="not-prose border-b border-slate-100 bg-white last:border-b-0">
            <summary
                class={
                    "cursor-pointer list-none grid w-full " + RL.REPORT_GAP + " text-[11px] "
                    "font-medium text-slate-800 items-stretch bg-white hover:bg-report-zebra "
                    "[&::-webkit-details-marker]:hidden"
                }
                style={"grid-template-columns: repeat(7, minmax(0, 1fr))"}
            >
                {YearSummaryCells(yd.summary)}
            </summary>
            <div class="border-t border-slate-100 bg-white px-0 py-1">
                <MonthGrid rows={yd.months} />
            </div>
        </details>
    )


def ChartsSection(chart_data_json: str, children: list | None = None) -> JSX:
    _ = children
    return (
        <section class="not-prose mb-6">
            <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-2">Diagramme</p>
            <div class="flex flex-col gap-8 border border-slate-200/80 bg-white shadow-sm p-4">
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">Gesamtauslastung (Mittel VEJ-Ist / VET-Ziel)</p>
                    <div class="relative w-full">
                        <canvas id="chart-mean-utilization"></canvas>
                    </div>
                </div>
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">
                        ECU-Konten (alles pro Monat): Kontenrahmen, verbucht, konfiguriertes Soll, wirksames Jahresbudget (Ratchet),
                        Budget-Decke
                    </p>
                    <div class="relative w-full">
                        <canvas id="chart-ecu-totals"></canvas>
                    </div>
                </div>
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">Auslastung pro Grenze (VEJ-Ist / VET-Ziel, %)</p>
                    <div class="relative w-full">
                        <canvas id="chart-pct-vet-ziel"></canvas>
                    </div>
                </div>
                <div>
                    <p class="text-xs font-medium text-slate-700 mb-2">Schattenpreis pro Grenze (ECU / Einheit)</p>
                    <div class="relative w-full">
                        <canvas id="chart-price-by-boundary"></canvas>
                    </div>
                </div>
            </div>
            <script type="application/json" id="ecu-report-chart-data">
                {HTMLDontEscape(chart_data_json)}
            </script>
            <script
                defer={True}
                src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"
                crossorigin="anonymous"
            ></script>
            <script defer={True} src="/static/simulation-charts.js"></script>
        </section>
    )


def BoundaryBlock(section: BoundarySection, children: list | None = None) -> JSX:
    _ = children
    tr = [RL.boundary_summary_row(section)]
    return (
        <details class="not-prose border border-slate-200/80 bg-white shadow-sm">
            <summary class="cursor-pointer list-none block w-full [&::-webkit-details-marker]:hidden">
                <DataGrid
                    n_cols={6}
                    headers={RL.BOUNDARY_SUMMARY_HDR}
                    rows={tr}
                    flush={True}
                    report_style={True}
                />
            </summary>
            <div class="border-t border-slate-100 bg-white py-1.5 px-0">
                <div class="border border-slate-200/60 bg-white w-full rounded-none">
                    <YearHeaderRow />
                    {[<YearBlock yd={yd} /> for yd in section.years]}
                </div>
            </div>
        </details>
    )


def simulation_page(
    sections: list[BoundarySection],
    yearly_ecu: list[YearlyEcuSummary],
    ecumenge_ziel_J: float,
    ecumenge_J: float,
    periods_years: int,
    n_months: int,
    budget_method: str,
    growth_by_boundary: list[tuple[str, float]],
    start_demand_by_boundary: list[tuple[str, float]],
    demand_noise_std: float,
    epsilon_noise_std: float,
    seed: int | None,
    chart_data_json: str,
    setup_form: WebRunFormFields | None = None,
    warmup_diag_rows: list[list[str]] | None = None,
    nav_links: list[tuple[str, str]] | None = None,
    children: list | None = None,
) -> JSX:
    _ = children
    setup_panel = <SimulationSetupPanel form={setup_form} /> if setup_form is not None else <span />
    return (
        <html lang="de">
            {site_head("ECU — Simulation")}
            <body class="min-h-screen bg-white text-slate-900 antialiased">
                {site_header_bar(nav_links)}
                <main class="max-w-5xl mx-auto px-4 py-5">
                    {setup_panel}
                    <RunParamsBlock
                        ecumenge_ziel_J={ecumenge_ziel_J}
                        ecumenge_J={ecumenge_J}
                        periods_years={periods_years}
                        n_months={n_months}
                        budget_method={budget_method}
                        growth_by_boundary={growth_by_boundary}
                        start_demand_by_boundary={start_demand_by_boundary}
                        demand_noise_std={demand_noise_std}
                        epsilon_noise_std={epsilon_noise_std}
                        seed={seed}
                    />
                    <ChartsSection chart_data_json={chart_data_json} />
                    <WarmupDiagBlock rows={warmup_diag_rows} />
                    <GlobalYearlyEcuBlock rows={yearly_ecu} />
                    <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500 mb-1 not-prose">
                        Grenzen
                    </p>
                    <p class="text-[10px] text-slate-500 mb-3 not-prose leading-snug">
                        Spalte Demand = Referenznachfrage (demand_at_reference_price), gleiche Einheit wie
                        VEJ-Ist / Monat. Spalte Ecu VEJ-Ist = p·VEJ-Ist an dieser Grenze (verbuchte ECU).
                    </p>
                    <div class="not-prose flex flex-col gap-3">
                        {[<BoundaryBlock section={sec} /> for sec in sections]}
                    </div>
                </main>
            </body>
        </html>
    )


__all__ = [
    "BoundaryBlock",
    "ChartsSection",
    "DataGrid",
    "GlobalYearlyEcuBlock",
    "MonthGrid",
    "RunParamsBlock",
    "SimulationSetupPanel",
    "WarmupDiagBlock",
    "YearBlock",
    "YearHeaderRow",
    "simulation_page",
]
