from pyjsx import JSX, jsx, HTMLDontEscape

from ecu.ui.web.layout import site_head, site_header_bar


def cms_page(
    title: str,
    content_html: str,
    header_image: str | None,
    nav_links: list[tuple[str, str]],
) -> JSX:
    return (
        <html lang="de">
            {site_head(f"{title} — ECU")}
            <body class="min-h-screen bg-white text-slate-900 antialiased">
                {site_header_bar(nav_links)}
                <main class="prose prose-slate prose-lg max-w-5xl mx-auto px-4 py-10">
                    {header_image and (
                        <img
                            src={header_image}
                            alt=""
                            class="not-prose w-full max-h-64 object-cover rounded-lg mb-6"
                        />
                    )}
                    <h1 class="not-prose text-2xl font-semibold tracking-tight text-slate-900 mt-0">{title}</h1>
                    <div class="cms-content">{HTMLDontEscape(content_html)}</div>
                </main>
            </body>
        </html>
    )
