from pyjsx import JSX, jsx


def _head(title: str) -> JSX:
    return (
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{title}</title>
            <link rel="stylesheet" href="/static/app.css" />
        </head>
    )


def home_page(title: str, intro: str, example_links: list[tuple[str, str]]) -> JSX:
    return (
        <html lang="de">
            {_head(title)}
            <body class="min-h-screen bg-slate-50 text-slate-900 antialiased">
                <header class="bg-slate-800 text-white shadow-md">
                    <div class="max-w-5xl mx-auto px-4 py-6">
                        <h1 class="text-2xl font-semibold tracking-tight not-prose">{title}</h1>
                        <p class="text-slate-300 text-sm mt-2 not-prose">
                            Ökologische Währung (ECU) — Simulation
                        </p>
                    </div>
                </header>
                <main class="prose prose-slate prose-lg max-w-5xl mx-auto px-4 py-10">
                    <p>{intro}</p>
                    <h2>Beispiele</h2>
                    <ul>
                        {
                            [
                                <li>
                                    <a href={href}>{label}</a>
                                </li>
                                for (label, href) in example_links
                            ]
                        }
                    </ul>
                    <p>
                        <a href="/report">Standard-Lauf (alle Defaults)</a>
                    </p>
                </main>
            </body>
        </html>
    )
